REACT_APP_NAME=React Admin (Prod)
REACT_APP_CONTACT_MAIL=
REACT_APP_SOURCE_LINK=https://manoj-bs.github.io
REACT_APP_SUPPORT_LINK=https://manoj-bs.github.io
REACT_APP_GA_TRACKING_ID=
REACT_APP_SENTRY_DSN=